<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--  <link rel="stylesheet"  href="./assets/css/imports.css"/>  -->
</head>

<body>
    <div class="ultra-running-page">
        <div class="header header1">
            <h1>EQUIPMENT</h3>
        </div>
        <div class="paragraph">
            <h3>Our boundary-pushing trail running equipment allows you to do the same, whether in the heat of a race or the thrill of an adventure. From trail running vests to hydration packs and more. We have the lot.</h3>
        </div>
        <div class="slider" id="slider1">
            <div class="sliderButtonControlContainer">
                <div class="sliderTitle">
                  <!--   <h3>COMMUNITY STORIES</h3> -->
                </div>
                <div class="sliderControls">
                <button class="sliderButtonControl sliderLeft"><i class="fa fa-chevron-left"
                        aria-hidden="true"></i></button>
                <button class="sliderButtonControl sliderRight"><i class="fa fa-chevron-right"
                        aria-hidden="true"></i></button>
                </div>
            </div>
            <div class="slider_controls card600x600Height">
                <div class="sider_container">
                    <div class="innerSlider">
                        <a href="race-vests">
                            <div class="firstChildMargin sliderChild card600x600 card1">
                                <div class="card600x600__container">
                                    <h2>RACE VESTS</h2>
                                </div>
                            </div>
                        </a>
                        <a href="packs-and-bags">
                            <div class="card600x600 card2 sliderChild">
                                <div class="card600x600__container">
                                    <h2>BAGS</h2>
                                </div>
                            </div>
                        </a>
                        <a href="packs-and-bags">
                            <div class="card600x600 card3 sliderChild">
                                <div class="card600x600__container">
                                    <h2>PACKS</h2>
                                </div>
                            </div>
                        </a>
                        <a href="hydration">
                            <div class="card600x600 card4 sliderChild">
                                <div class="card600x600__container">
                                    <h2>HYDRATION</h2>
                                </div>
                            </div>
                        </a>
                        <a href="boomerang-footbed">
                            <div class="card600x600 card5 sliderChild">
                                <div class="card600x600__container">
                                    <h2>BOOMERANG FOOTBED</h2>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

   <!--  <div class="salesBlock">
        <h3>unbeatable summer sale</h3>
    </div> -->
    <!-- <div class="title">
        <div>
            <h3>BEST SELLERS</h3>
        </div>
    </div> -->
    <div class="slider" id="slider2">
        <div class="sliderButtonControlContainer">
            <div class="sliderTitle">
                <h3>BEST SELLERS</h3>
            </div>
            <div class="sliderControls">
            <button class="sliderButtonControl sliderLeft"><i class="fa fa-chevron-left"
                    aria-hidden="true"></i></button>
            <button class="sliderButtonControl sliderRight"><i class="fa fa-chevron-right"
                    aria-hidden="true"></i></button>
            </div>
        </div>
        <div class="slider_controls productCardHeight">
            <div class="sider_container">
                <div class="innerSlider">
                    <a href="race-ultra-pro-2-in-1-vest">
                    <div class="firstChildMargin sliderChild productCard card1">
                        <div class="productCard__image">
                        </div>
                        <div class="productCard__title">
                            <h4>RACEULTRA PRO 2IN1 VEST</h4>
                            <p><strong>£150.00</strong></p>
                         <!--    <a href="race-ultra-pro-2-in-1-vest"><span class="btn-black">Shop Now</span></a> -->
                        </div>
                    </div>
                </a>
                <a href="race-elite-pro-5-vest">
                    <div class="sliderChild productCard card2">
                        <div class="productCard__image">
                        </div>
                        <div class="productCard__title">
                            <h4>RACE ULTRA PRO 5 VEST</h4>
                            <p><strong>£130.00</strong></p>
                           <!--  <a href="race-elite-pro-5-vest"><span class="btn-black">Shop Now</span></a> -->
                        </div>
                    </div>
                </a>
                <a href="ultra-flask-0-5">
                    <div class="sliderChild productCard card3">
                        <div class="productCard__image">
                        </div>
                        <div class="productCard__title">
                            <h4>ULTRA FLASK 0.5 WITH 10 TUBE</h4>
                            <p><strong>£22.00</strong></p>
                          <!--   <a href="ultra-flask-0-5"><span class="btn-black">Shop Now</span></a> -->
                        </div>
                    </div>
                </a>
                <a href="race-elite-waist">
                    <div class="sliderChild productCard card4">
                        <div class="productCard__image">
                        </div>
                        <div class="productCard__title">
                            <h4>RACE ELITE WAIST</h4>
                            <p><strong>£35.00</strong></p>
                           <!--  <a href="race-elite-waist"><span class="btn-black">Shop Now</span></a> -->
                        </div>
                    </div>
                </a>
                <a href="2l-shape-shift-reservoir">
                    <div class="sliderChild productCard card5">
                        <div class="productCard__image">
                        </div>
                        <div class="productCard__title">
                            <h4>2L SHAPE SHIFT RESERVOIR</h4>
                            <p><strong>£35.00</strong></p>
                           <!--  <a href="2l-shape-shift-reservoir"><span class="btn-black">Shop Now</span></a> -->
                        </div>
                    </div>
                </a>
                <a href="adventurelite15">
                    <div class="sliderChild productCard card6">
                        <div class="productCard__image">
                        </div>
                        <div class="productCard__title">
                            <h4>ADVENTURE LITE 15</h4>
                            <p><strong>£80.00</strong></p>
                         <!--    <a href="adventurelite15"><span class="btn-black">Shop Now</span></a> -->
                        </div>
                    </div>
                </a>
                <a href="bottle">
                    <div class="sliderChild productCard card7">
                        <div class="productCard__image">
                        </div>
                        <div class="productCard__title">
                            <h4>WATER BOTTLE</h4>
                            <p><strong>£8.00</strong></p>
                           <!--  <a href="bottle"><span class="btn-black">Shop Now</span></a> -->
                        </div>
                    </div>
                </a>
                </div>
            </div>
        </div>
    </div>


    <div class="videoContainer center scaleStart" id="ultraVideo1"><video autoplay playsinline muted loop id="myVideo">
            <source src="https://inov8documents.s3.eu-west-2.amazonaws.com/videos/ultra-running/ultra-video-forged.mp4"
                type="video/mp4">
        </video>
        <div class="videoContainer__container change" id="fadeTitle">
            <h2>FORGED IN THE FELLS</h2>
             <h2>Mile, after mile, after mile.</h2>
    <h2>Innovation never stops.</h2> 
        </div>
    </div>
    <div class="title displayMobile">
        <div>
            <h3>Get the kit</h3>
        </div>
    </div>
    <div class="kitList">
        <div class="kitList__image">

        </div>
        <div class="kitList__content">
            <div class="slider" id="slider3">
                <div class="sliderButtonControlContainer">
                    <div class="sliderTitle">
                        <span class="displayDesktop"><h3>Get the kit</h3></span>
                    </div>
                    <div class="sliderControls">
                    <button class="sliderButtonControl sliderLeft"><i class="fa fa-chevron-left"
                            aria-hidden="true"></i></button>
                    <button class="sliderButtonControl sliderRight"><i class="fa fa-chevron-right"
                            aria-hidden="true"></i></button>
                    </div>
                </div>
                <div class="slider_controls productCardHeight">
                    <div class="sider_container">
                        <div class="innerSlider">

                            <a href="race-elite-pro-5-vest">
                            <div class="firstChildMargin sliderChild productCard">
                                <div class="productCard__image card1">
                                </div>
                                <div class="productCard__title">
                                    <h4>RACE ULTRA PRO 5 VEST</h4>
                                    <p><strong>£130.00</strong></p>
                                   <!--  <a href="race-elite-pro-5-vest"><span class="btn-black">Shop Now</span></a> -->
                                </div>
                            </div>
                        </a>
                        <a href="ultrashell-waterproof-jacket-womens">
                            <div class="sliderChild productCard">
                                <div class="productCard__image card2">
                                </div>
                                <div class="productCard__title">
                                    <h4>ULTRASHELL WATERPROOF JACKET WOMEN’S</h4>
                                    <p><strong>£130.00</strong></p>
                                  <!--   <a href="ultrashell-waterproof-jacket-womens"><span class="btn-black">Shop Now</span></a> -->
                                </div>
                            </div>
                        </a>
                        <a href="trailfly-ultra-g-300-max-womens-ultra-running-shoes">
                            <div class="sliderChild productCard">
                                <div class="productCard__image card3">
                                </div>
                                <div class="productCard__title">
                                    <h4>TRAILFLY ULTRA G 300 MAX WOMEN'S</h4>
                                    <p><strong>£170.00</strong></p>
                                   <!--  <a href="trailfly-ultra-g-300-max-womens-ultra-running-shoes"><span class="btn-black">Shop Now</span></a> -->
                                </div>
                            </div>
                        </a>

                        <a href="race-elite-pro-sock-womens">
                            <div class="sliderChild productCard">
                                <div class="productCard__image card4">
                                </div>
                                <div class="productCard__title">
                                    <h4>PRO SOCK WOMEN'S (TWIN PACK)</h4>
                                    <p><strong>£17.00</strong></p>
                                   <!--  <a href="trailfly-ultra-g-300-max-womens-ultra-running-shoes"><span class="btn-black">Shop Now</span></a> -->
                                </div>
                            </div>
                        </a>
                        <a href="2-5-inch-racer-short-womens">
                            <div class="sliderChild productCard">
                                <div class="productCard__image card5">
                                </div>
                                <div class="productCard__title">
                                    <h4>2.5" RACER SHORT WOMEN'S</h4>
                                    <p><strong>£45.00</strong></p>
                                   <!--  <a href="trailfly-ultra-g-300-max-womens-ultra-running-shoes"><span class="btn-black">Shop Now</span></a> -->
                                </div>
                            </div>
                        </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="videoContainer scaleStart" id="ultraVideo2"><video autoplay playsinline muted loop id="myVideo">
            <source src="https://inov8documents.s3.eu-west-2.amazonaws.com/videos/ultra-running/categoryrun.mp4"
                type="video/mp4">
        </video>
        <div class="titleCard__content">
            <div class="titleCard__title">
                <h2>OUR COMMITMENT TO SUSTAINABILITY</h2>

            </div>
            <div class="titleCard__intro">
                <p>There is no Planet B, only Planet A. We must ALL play our part to protect it. Read what we’re doing.
                </p>
                <a href="sustainability" class="greenButton">Discover More</a>
            </div>
            <div class="titleCard__logo">
                <img src="https://www.inov-8.com/media/ultra-running/wildlifeTrustLogo.png" alt="wildlife Trust Logo">
            </div>
        </div>
    </div>

  <!--   <div class="title">
        <div>
            <h3>COMMUNITY STORIES</h3>
        </div>
    </div> -->
    <div class="slider" id="slider4">
        <div class="sliderButtonControlContainer">
            <div class="sliderTitle">
                <h3>COMMUNITY STORIES</h3>
            </div>
            <div class="sliderControls">
            <button class="sliderButtonControl sliderLeft"><i class="fa fa-chevron-left"
                    aria-hidden="true"></i></button>
            <button class="sliderButtonControl sliderRight"><i class="fa fa-chevron-right"
                    aria-hidden="true"></i></button>
            </div>
        </div>

       <!--  <div class="sliderButtonControlContainer">
            <h3>COMMUNITY STORIES</h3>
            <button class="sliderButtonControl sliderLeft"><i class="fa fa-chevron-left"
                    aria-hidden="true"></i></button>
            <button class="sliderButtonControl sliderRight"><i class="fa fa-chevron-right"
                    aria-hidden="true"></i></button>
        </div> -->
        <div class="slider_controls blogCardHeight">
            <div class="sider_container">
                <div class="innerSlider">
                    <a href="damian-hall-wainwrights-coast-to-coast-record-attempt">
                    <div class="firstChildMargin sliderChild blogCard card1">
                        <div class="blogCard__image">
                        </div>
                        <div class="blogCard__title">
                            <h2>Damian Hall breaks Coast to Coast record</h2>
                          <!--   <a href="damian-hall-wainwrights-coast-to-coast-record-attempt"><span class="btn-black">Read
                                    more</span></a> -->
                        </div>
                    </div>
                </a>
                <a href="trailfly-ultra-g-300-max-reviews">
                    <div class="sliderChild blogCard card2">
                        <div class="blogCard__image">
                        </div>
                        <div class="blogCard__title">
                            <h2>Reviews of TRAILFLY ULTRA G 300 MAX</h2>
                          <!--   <a href="trailfly-ultra-g-300-max-reviews"><span class="btn-black">Read more</span></a> -->
                        </div>
                    </div>
                    </a>
                    <a href="black-trail-runners-to-tackle-charlie-ramsay-round">
                    <div class="sliderChild  blogCard card3">
                        <div class="blogCard__image">
                        </div>
                        <div class="blogCard__title">
                            <h2>Black Trail Runners tackle Ramsay Round</h2>
                           <!--  <a href="black-trail-runners-to-tackle-charlie-ramsay-round"><span class="btn-black">Read
                                    more</span></a> -->
                        </div>
                    </div>
                </a>
                <a href="beginners-guide-to-ultra-running">
                    <div class="sliderChild  blogCard card4">
                        <div class="blogCard__image">
                        </div>
                        <div class="blogCard__title">
                            <h2>Beginner’s guide to ultra running</h2>
                           <!--  <a href="beginners-guide-to-ultra-running"><span class="btn-black">Read more</span></a> -->
                        </div>
                    </div>
                </a>
                <a href="ultra-marathon-kit-list">
                    <div class="sliderChild blogCard card5">
                        <div class="blogCard__image">
                        </div>
                        <div class="blogCard__title">
                            <h2>Ultra running kit list</h2>
                         <!--    <a href="ultra-marathon-kit-list"><span class="btn-black">Read more</span></a> -->
                        </div>
                    </div>
                </a>
                </div>
            </div>
        </div>
    </div>
    <div class="videoContainer header3 scaleStart" id="ultraVideo3">
        <div class="titleCard__content2">
            <div class="titleCard__title">
                <h2>WALK THE WAINWRIGHTS</h2>
            </div>
            <div class="titleCard__intro">
                <p>Discover your next hike.</p>
                <a href="walk-the-wainwrights" class="greenButton">Find Out More</a>
            </div>
        </div>
    </div>
    <div class="slider" id="slider5">
        <div class="sliderButtonControlContainer">
            <div class="sliderTitle">
             <!--    <h3>COMMUNITY STORIES</h3> -->
            </div>
            <div class="sliderControls">
            <button class="sliderButtonControl sliderLeft"><i class="fa fa-chevron-left"
                    aria-hidden="true"></i></button>
            <button class="sliderButtonControl sliderRight"><i class="fa fa-chevron-right"
                    aria-hidden="true"></i></button>
            </div>
        </div>
        <div class="slider_controls card600x800Height">
            <div class="sider_container">
                <div class="innerSlider">
                    <a href="trail-running">
                        <div class="card600x800 card1 firstChildMargin sliderChild">
                            <div class="card600x800__container">
                                <h2>RUN</h2>
                            </div>
                        </div>
                    </a>
                    <a href="cross-training">
                        <div class="card600x800 card2 sliderChild">
                            <div class="card600x800__container">
                                <h2>GYM</h2>
                            </div>
                        </div>
                    </a>
                    <a href="hiking">
                        <div class="card600x800 card3 sliderChild">
                            <div class="card600x800__container">
                                <h2>HIKE</h2>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>